clear=roiManager("count");
if (clear>0){
	deletearray=newArray(clear);
	roiManager("Select", deletearray);

	roiManager("Delete");
}

run("Canvas Size...", "width=2304 height=2304 position=Top-Right zero");
makeRectangle(208, 34, 1906, 2270);
run("Crop");
run("Flip Vertically");
run("Rotate 90 Degrees Left");
run("Size...", "width=1024 height=1024 depth=1 average interpolation=Bilinear");

name = getTitle();
print(name);
setAutoThreshold("Intermodes");
setThreshold(3098, 65535);
setOption("BlackBackground", false);
run("Convert to Mask");
run("Watershed");





run("Create Mask");









